                                         WNX0OxooxkOKXXNW                                           
                                     WX0xl:,.........,,;cloxOKXNW                                   
                                 WN0dc,..       ......     ....,cd0N                                
                             WX0xc,.. ....................        .;xKW                             
                          N0d:,..............,,,,,,,,,......        ..cxXW                          
                       W0d;.  ...,;:::;;,,,,,;:ccccc:::;,............  ..cd0NW                      
                     WOc..  ..,:cloooooooollclooooollllcc:;,,,,,,;,,,..    .,o0W                    
                   WKo.   .,:loooddddxxxxxxdddddddddddoolllc:::cccc::;,,...   .oKW                  
                  Xx,   .,codddddxxxxxxxxxxxxxxxxxxxxdddddooollllllcc::;;,...   ,dXW                
                 Kc.  ..codddxxxxxxxxkkkkkkkkkkkkxxxxxxxxddddoooollllc:::;;,..   .;OW               
               WKc.  .;lddddxxxxxxkkkkkkkkkkkkkkkkkkkxxxxxxxdddoooolllcc:::;;,.    .oKW             
              W0:. ..:oddddxxxxkkkkkkkkkkOOOOkkkkkkkkkkxxxxxxdddoooollcc:::;;;,.    .cKW            
             W0:. ..:oddxxxxkkkkkkkkkkkkkkOOOOkkkkkkkkkxxxxxxxdddoooollcc::::;,,.    .:OW           
             Kc. ..:oddxxxxxkkkkkkkkkkkkkOOOOOkkkkkkkkxxxxxxxxdddddoollccc:::;,,,.     ,0W          
            Wd. ..;odddxxxxxkkkkkkkOOOOOOOOOOOOOOkkkkkkkxxxxxxxddddooollcc::;;,,,..    .cK          
            0;...,lddxxxxxkkkkkkkkkkOOOOOOOOOOOOOOkkkkkkkxxxxxxddddooollccc:;;,,,,..    .oN         
           No. .,:odxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkxxxxxddddoooolllcc:;;,;;,,.     ;0         
          WO,...;ldxxxxxkkkkkkkkkkkOOOOOkOOOOOOOOOOOOkkkkkkxxxxddoooolllccc:;;;;;;,..    .xW        
          No..,;cdxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxxxddoolllccccc:;;;;;,..     cX        
          K:..;lddxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxddoollllcc::;;;;;,,..    ,O        
         Wk,.,lddxxxxxxxxddxxxxxxxkkkOOOOOOOOOOOOOOOOOOOOkkkkkxxxdddooollcc:;;;;;;,,..    ,O        
         No..:odxxdddoolccc::::::::coddxOOOOOOOOOOOOOOkkkxxddddooollllllllc:;;;;;,,,,..   ,0        
         K:.,cddxddolccc:;;,,,....,,;:cldxkkkOOOOOOOOkxdol::::;;,,,,,;;:::::;,;;,,,,,..   ,0        
         O,.,cddxdolooolccccc:;;,,,,,;:cldxkkOOkkkkkxdoc:;,,,..,,....,,,,,,,,,,,,,,,...   ,O        
        WO,..:ddxddddoolooddxddoolccclllodxkOOkkkxxddoc;,,,,...,,,,,,,,,,,.....,,,,,...   .O        
     NXXXk,..:odxxxxxddoollc:::::cccloodddxkOOOkxdoolc:;::::::cccccc::;;;,,,...,,,,...    ,0        
    NOddxl,..;oxxxkkxdl:;:c;,,,..,;::cldddxkOOOkxolc:::cllloooolcc:::::;;;;;,,,,,,,...    :X        
    Nkddxxl,.:oxxkkxdl;;cdxl;,,,,,coocloddxkkOkxdlc:;;:lllllooc:,...,,,,,,;::;;;,,,..    .oN        
    NOxxxkd;,cdxkkkkxdollodoc;;,;:loooooddxkkkxdoc:;;::ccloxkkl:,...,,,...,;:::;;,,..    .cddkXW    
    NOxxkkd;;lxxkkkkkkxxddoooooollloodddxxxxkxxdl::::::cloddxxo;,,,,;:;,..,;::::;,,..  ..,,,,;kW    
    NOxkOkd;:oxxkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdoc::::::coddddddlc:::::;,,,;:ccc:;,,..  .,,,,,;kW    
    W0kkkko:cdxxkkOOOOOOOOOOkOOOkkkkkxxxxxkkxxdlc::::::clodxxxxxdollc:::::clllc:;,,..  .,,,,,:OW    
     XOkOko:cdxxkkOOOOOOOOOkkkkkkkkkkxxxxkkkxdlc:::::::cclodxxxxxxdoolllllloolc:;,,..  .,,,,;cOW    
     W0kOko:cdxxkkOOOOOOOOOOOOkkkkkkkxxxxkkxxol:::::::cclloddxxxxddddddoooooolc:,,,..  .,,,,;lK     
      XOkkl:cdxkkkkkOOOOOOOOOOOOOOkkkxxxxkkxdol:;:::::cloodddddddddddddoooolllc;,,,.....,,,,:kN     
      W0kko;:dxxkkkOOOOOOOOOOOOOOkkxxxxxkkkkxdlc:;;;::clodxxxxxxxxxddoooolllcc:;,,,.....,,,;xN      
       Xkxo;:oxxkkkOOOOOOOOOOkkkkxxxxxxkOOOkxdolc;;;;::cloxxxxxxxxxddooollcc::;,,,... ..,,;dX       
       W0xd::odxxkkkOOOOOOOkkkkkkxxxkkkO000Okxdol::::::::codxxxxxkxdoooolcc::;;,,...  ..,,oX        
        NOd:;ldxxkkkkOOOOkkkxkkkkxxkkkOO00OOkkxdlcccclc:;;:ldxxxxkxxdddolc::;;,,...  ..,,cK         
         Nk:;lodxkkkkkkkkkxxxkkkkxdoodxxkkkkkxdlc::::cc:;;;clodxxxxxxdoolc:;;,,,...  .,,c0W         
          Xl;codxxkkkkxxxxddxxxdddoollooddxdol:;,,,,,,;;;;:clooddddxddoolc:;,,,....  .,l0W          
          Kc,coodxxxkxddlcllllllccclc::cloolc;;,,,,,,,;;::clllllccloddoolc:;,,,...  ,o0N            
          O;,cloodxxxdolc::;,;;;;:::;;:;;;:cc:;;,,.,,,,,,,;;;;::;,;:loollc:;,,,... .oN              
          0:.;cllodxdol:;,,,,,;;;:::cc:;,,:::;;;;,,,,,,.,,,....,,,,;:cllc:;,,,.... .kW              
          Xo.,;:cldddo:;,,,,,,:clooooolcloollllcc::::;,,,,,.......,,;:clc;,,,,... .cX               
          WO,.,,;:clol:::,,,:llllloooooddddddddollccc:,,,,........,,,;::;;,,,...  .kW               
           Xo..,,,;::::c:;;coxxdoolloooooooooollccc::;;,,,,;:::;,,,,,,,,,,,,...  .oN                
           WO;...,,;;,;;;:ldxxxxxxddddxxxxxdddoollcc:::;:::ccllc;,,,,.........   cX                 
            Nd....,,,,.,,:ldxxxxxxdddxxxxxxddddoolllcccccccclll:;,...........   .kW                 
             Xo.........,,:codxxxxdooolllcclllccc::::::::::ccc:;,,.........    .lX                  
             W0;  ........,,;coddxxddlc:;;;;:;;;;;;;::cccc::;,,,.........     .oX                   
           WNk:.    ........,;:codxxxdlc::;;,,;;;:::clllc:;,,..... ......   .:OW                    
         WNk:.      ..... ..,,;:clloddollclc::::::::::c::,,.....          .,dX                      
   WNXXK0x:.       ....   ....,,;,,:cllooolcc:c:;;;;;,,,,......           ;0W                       
NKxc:;;;,.         ,l:..   ....,...,:ccllolc:cc:,,,,,........             .:0W                      
:,...,,..         .cdoc,.    ......,,;:c:;;;:c:;,,.........           ..    ;0W                     
.....,,.         .;oxxoc,.    ......,,,,,...,,,,,..........         ....     ;K                     
....,,..       .,:ldxxxdc;,.  .......,........,..........         .....      .:k0NW                 
...,,,..     ..,;codxxxxxdl,....  ...................          ........         .,ckN               
..,,,,..    ...,;codxxkkkxdol:,...       .. .   ...        .....,,,,,..            .;xKNW           
...,,,..   ....,;coxxkkkkkkxdooc:;,...                 ....,,,,,,,,,,..               .,:ox0NW      
...,,,..   .....,coxxkkOOOkkxxxdddoc;;;,,,,,,,........,,,;;;;;;;;;,,,.                     .,cdkKW  
...,,...   .....,coxkkOOOOOOkkxxxxxxxdddoooollc:::;:::ccllllccc::;,,..                         ..;oO
...,,....  .....,coxkkOOOOOOOkkxxxxxxxxdddddddollllllooddddoolcc:;,...                             .,
